tests/Contrib.Avro.CodeGen.Tests/avro/choices.avsc

{
  "type": "record",
  "name": "MessageWithChoices",
  "namespace": "Contrib.Avro.CodeGen.Tests",
  "fields": [
    {
      "name": "Union",
      "type": ["int", "string"]
    },
    {
      "name": "UnionInArray",
      "type": {
        "type": "array",
        "items": ["int", "string"]
      }
    },
    {
      "name": "UnionInMap",
      "type": {
        "type": "map",
        "values": ["int", "string"]
      }
    },
    {
      "name": "UnionNullable",
      "type": ["null", "int", "string"]
    },
    {
      "name": "UnionNullableInArray",
      "type": {
        "type": "array",
        "items": ["null", "int", "string"]
      }
    },
    {
      "name": "UnionNullableInMap",
      "type": {
        "type": "map",
        "values": ["null", "int", "string"]
      }
    },
    {
      "name": "UnionInArrayInUnion",
        "type": ["boolean",{
            "type": "array",
            "items": ["int", "string"]
        }]

    },
    {
      "name": "UnionInMapInUnion",
        "type": ["boolean",{
            "type": "map",
            "values": ["int", "string"]
        }]
    },
    {
      "name": "UnionNullableInArrayInUnion",
        "type": ["boolean",{
            "type": "array",
            "items": ["null", "int", "string"]
        }]
    },
    {
      "name": "UnionNullableInMapInUnion",
        "type": ["boolean",{
            "type": "map",
            "values": ["null", "int", "string"]
        }]
    },
    {
      "name": "NullableArray",
        "type": ["null", {
            "type": "array",
            "items": "int"
        }]
    },
    {
      "name": "NullableMap",
        "type": ["null", {
            "type": "map",
            "values": "int"
        }]
    }
  ]
}
