tests/Contrib.Avro.CodeGen.Tests/avro/fixed-types.avsc

{
  "type": "record",
  "name": "MessageWithFixedTypes",
  "namespace": "Contrib.Avro.CodeGen.Tests",
  "fields": [
    {
      "name": "Md5",
      "type": {
        "type": "fixed",
        "size": 16,
        "name": "MD5"
      }
    },
    {
      "name": "Md5Array",
      "type": {
        "type": "array",
        "items": "MD5"
      }
    },
    {
      "name": "Md5Map",
      "type": {
        "type": "map",
        "values": "MD5"
      }
    },
    {
      "name": "Md5Nullable",
      "type": ["null", "MD5"]
    }
  ]
}
