tests/Contrib.Avro.CodeGen.Tests/avro/logical-decorators.avsc

{
  "type": "record",
  "name": "MessageWithLogicalDecorators",
  "namespace": "Contrib.Avro.CodeGen.Tests",
  "fields": [
    {
      "name": "Id",
      "type": {
        "type": "string",
        "logicalType": "uuid",
        "logicalTypeHint": "user-id"
      }
    },
    {
      "name": "createdBy",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid",
          "logicalTypeHint": "user-id"
        }
      ]
    },
    {
      "name": "decoratedInChoice",
      "type": [
        "int",
        {
          "type": "string",
          "logicalType": "uuid",
          "logicalTypeHint": "user-id"
        }
      ]
    }
  ]
}
